# MasstransitPresentation

./: CLAUDE.md  RabbitMQ & MassTransit.pptx
1.TwoConsumers/: CLAUDE.md  CONTEXT.md
1.TwoConsumers/.claude/: settings.local.json
1.TwoConsumers/ConsumerA/: Program.cs
1.TwoConsumers/ConsumerB/: ConsumerB.csproj  Program.cs
1.TwoConsumers/Contracts/: OrderPlaced.cs
1.TwoConsumers/Publisher/: Program.cs
2.RequestResponse/: CONTEXT.md  RequestResponse.slnx
2.RequestResponse/Consumer/: Consumer.csproj  GetOrderStatusConsumer.cs  Program.cs
2.RequestResponse/Contacts/: GetOrderStatusRequest.cs  GetOrderStatusResponse.cs
2.RequestResponse/Contracts/: GetOrderStatusRequest.cs  GetOrderStatusResponse.cs
2.RequestResponse/Publisher/: CLAUDE.md  Program.cs  Publisher.slnx
3.CompetingComsumers/: CLAUDE.md  CONTEXT.md
3.CompetingComsumers/.claude/: settings.local.json
3.CompetingComsumers/Consumer/: Consumer.csproj  Program.cs
3.CompetingComsumers/Contracts/: Program.cs
3.CompetingComsumers/Publisher/: Program.cs  Publisher.slnx
4.ActionType/: CLAUDE.md  CONTEXT.md
4.ActionType/.claude/: settings.local.json
4.ActionType/Consumer/: OrderEventConsumer.cs  Program.cs
4.ActionType/Contract/: ActionTypes.cs  DomainEvent.cs  OrderCancelledMessage.cs  OrderPlacedMessage.cs  OrderShippedMessage.cs  Program.cs
4.ActionType/Publisher/: Program.cs  Publisher.csproj  Publisher.slnx
5.StateMachineSaga/: CLAUDE.md  CONTEXT.md  SCRIPT.md
5.StateMachineSaga/Contracts/: AcceptOrder.cs  CancelOrder.cs  CreateShipment.cs  InventoryReleased.cs  InventoryReserved.cs  PaymentProcessed.cs  PaymentReceived.cs  PaymentRefunded.cs  ProcessPayment.cs  RefundPayment.cs  ReleaseInventory.cs  RequestPayment.cs  ReserveInventory.cs  ShipOrder.cs  ShipmentCreated.cs  ShipmentFailed.cs  SubmitOrder.cs
5.StateMachineSaga/Publisher/: Program.cs  Publisher.csproj  Publisher.slnx
5.StateMachineSaga/SagaHost/: EmailWorker.cs  InventoryWorker.cs  OrderState.cs  OrderStateDbContext.cs  OrderStateMachine.cs  PaymentWorker.cs  Program.cs  SagaHost.csproj  ShippingWorker.cs  appsettings.json
6.RoutingSlip/: CLAUDE.md  CONTEXT.md  SCRIPT.md
6.RoutingSlip/Activities/: Activities.csproj  ProcessPaymentActivity.cs  ShipOrderActivity.cs  ValidateOrderActivity.cs
6.RoutingSlip/Contracts/: OrderArguments.cs  OrderLog.cs
6.RoutingSlip/CourierHost/: CourierHost.csproj  Program.cs
6.RoutingSlip/Publisher/: Program.cs  Publisher.slnx
7.Outbox/: CLAUDE.md  CONTEXT.md  SCRIPT.md
7.Outbox/Consumer/: AppDbContext.cs  Consumer.csproj  Consumer.sln  OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs  OrderProcessedConsumer.cs  OrderRecord.cs  Program.cs  appsettings.json
7.Outbox/Contracts/: OrderCreated.cs  OrderProcessed.cs
7.Outbox/Publisher/: Program.cs  (+2 more)
MasstransitRabbitMQ/: CLAUDE.md  Directory.Packages.props  IMassTransitPublisher.cs  MassTransitPublisher.cs  MassTransitPublisherExtensions.cs  MasstransitRabbitMQ.slnx  Publisher.csproj  PublisherSettings.cs  RabbitMqSettings.cs  nuget.config
MasstransitRabbitMQ/.claude/: settings.local.json
MasstransitRabbitMQ/SamplePublisher/: Program.cs  SampleOrder.cs  SampleOrderConsumer.cs  SamplePublisher.csproj  appsettings.json
(+13 files in other folders)
