<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MasstransitRabbitMQ.Publisher</PackageId>
    <Version>2.0.0</Version>
    <Description>MassTransit RabbitMQ publisher with circuit breaker, ready to drop into any project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SamplePublisher\**" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
